Repository: MiKTeX/miktex
Catalog: Libraries/MiKTeX/TeXAndFriends/po/*/miktex-texmf.po
Languages: ru

source: Enable e-TeX extensions.
ru: Включить расширения e-TeX.

source: Set {0} to N.
ru: Установить значение N для {0}.

source: Disable the \write18{COMMAND} construct.
ru: Отключить конструкцию \write18{COMMAND}.

source: Enable MLTeX extensions such as \charsubdef.
ru: Включить расширения MLTeX, такие как \charsubdef.

source: Enable the \write18{COMMAND} construct.
ru: Включить конструкцию \write18{COMMAND}.

source: Set mem_bot to 0 or 1.
ru: Установить значение 0 или 1 для параметра mem_bot.

source: Partially enable the \write18{COMMAND} construct.
ru: Частично включить конструкцию \write18{COMMAND}.

source: Enable EncTeX extensions such as \mubyte.
ru: Включить расширения EncTeX, такие как \mubyte.

source: Generate SyncTeX data for previewers if nonzero.
ru: Генерировать данные SyncTeX для программ предварительного просмотра, если значение отличается от 0.

source: Insert source specials in certain places of the DVI file. WHERE is a comma-separated value list of: cr display hbox math par parend vbox.
ru: Вставить специальные ссылки на исходный код в определённые места в файле DVI.

source: Insert source specials in certain places of the DVI file.
ru: Вставить специальные ссылки на исходный код в определённые места в файле DVI.

source: Unknown source special.
ru: Не определённая специальная ссылка.

source: Make all characters printable by default.
ru: Сделать все символы доступными для печати по умолчанию.

source: Make only 7-bit characters printable.
ru: Сделать доступными для печати только 7-битные символы.

source: Use DIR as the directory to write auxiliary files to.
ru: Использовать DIR в качестве каталога, в который записываются вспомогательные файлы.

source: Enable file:line:error style messages.
ru: Включить сообщения типа Файл:Строка:Ошибка.

source: Do not parse the first line of the input line to look for a dump name and/or extra command-line options.
ru: Игнорировать первую строку входного файла, чтобы найти имя дампа и/или дополнительные параметры командной строки.

source: Stop after the first error.
ru: Останавливаться после первой ошибки.

source: Be the INI variant of the program.
ru: INI-вариант программы.

source: Set the interaction mode; MODE ist einer der folgenden Werte: batchmode, nonstopmode, scrollmode, errorstopmode.
ru: Установить режим взаимодействия. РЕЖИМ - это одно из следующих значений: пакетный режим, режим без остановок, режим прокрутки, режим ошибки.

source: Set the job name and hence the name(s) of the output file(s).
ru: Установить название задания и, следовательно, имя выходного файла.

source: Set the job time. Take FILE's timestamp as the reference.
ru: Установить время задачи. Возьмите временную метку FILE в качестве ссылки.

source: Disable file:line:error style messages.
ru: Отключить сообщения типа Файл:Строка:Ошибка.

source: Use DIR as the directory to write output files to.
ru: Использовать DIR в качестве каталога для записи выходных файлов.

source: Parse the first line of the input line to look for a dump name and/or extra command-line options.
ru: Просматривать первую строку входного файла, чтобы найти имя дампа и/или дополнительные параметры командной строки.

source: Suppress all output (except errors).
ru: Скрыть все выходные данные (кроме ошибок).

source: Turn on the file name recorder to leave a trace of the files opened for input and output in a file with extension .fls.
ru: Включите функцию записи имён файлов, чтобы записывать открытые входные и выходные файлы в файл с расширением .fls.

source: Disable MiKTeX extensions.
ru: Отключить расширения MiKTeX.

source: Show processing time statistics.
ru: Показать статистику времени выполнения.

source: Use NAME instead of program name when loading internal tables.
ru: Используйте NAME вместо имени программы при загрузке внутренних таблиц.

source: Use the TCXNAME translation table to set the mapping of input characters and re-mapping of output characters.
ru: Используйте таблицу перевода TCXNAME, чтобы задать назначение входных символов и переназначение выходных символов.

source: The specified auxiliary directory does not exist.
ru: Указанный вспомогательный каталог не существует.

source: Invalid interaction mode.
ru: Недопустимый режим взаимодействия.

source: Missing timestamp.
ru: Отсутствует временная метка.

source: The specified output directory does not exist.
ru: Указанный выходной каталог не существует.

source: The memory dump file could not be found.
ru: Не удалось найти файл дампа памяти.

source: The font file could not be found.
ru: Не удалось найти файл шрифта.

source: Invalid command-line. Try this:
ru: Недопустимый аргумент командной строки. Попробуйте следующие варианты:

source: Pretend to be APP. This affects both the format used and the search path.
ru: Имитировать приложение. Это влияет как на используемый формат, так и на путь поиска.

source: APP
ru: Приложение

source: Disable the package installer. Missing files will not be installed.
ru: Отключить установщик пакетов. Отсутствующие файлы не будут установлены.

source: Enable the package installer. Missing files will be installed.
ru: Включить установщик пакетов. Будут установлены отсутствующие файлы.

source: Show this help screen and exit.
ru: Показать экран справки и выйти.

source: Prefix DIR to the input search path.
ru: Добавлять префикс DIR к входному пути поиска.

source: Enable the package usage recorder. Output is written to FILE.
ru: Включить запись использования пакетов. Вывод записывается в ФАЙЛ.

source: FILE
ru: ФАЙЛ

source: Turn tracing on. OPTIONS must be a comma-separated list of trace options. See the manual, for more information.
ru: Включить трассировку. ПАРАМЕТРЫ должны быть представлены в виде списка параметров трассировки, разделённых запятыми. Для получения дополнительной информации обратитесь к руководству пользователя.

source: OPTIONS
ru: ПАРАМЕТРЫ

source: Turn on verbose mode.
ru: Включить подробный режим.

source: Print version information and exit.
ru: Ввести информацию о версии и выйти.

source: Show the manual page in an HTMLHelp window and exit when the window is closed.
ru: Показать страницу руководства в окне HTMLHelp и закрыть ее, когда окно закроется.

source: The command line options could not be processed.
ru: Не удалось обработать параметры командной строки.
