Repository: MiKTeX/miktex
Catalog: Libraries/MiKTeX/Setup/po/*/miktex-setup.po
Languages: ru

source: The PATH variable does not include the MiKTeX executables.
ru: Исполняемые файлы MiKTeX не добавлены в переменную PATH.

source: Find the directory which contains the MiKTeX executables and add it to the environment variable PATH.
ru: Найдите каталог, содержащий исполняемые файлы MiKTeX, и добавьте его в переменную среды PATH.

source: So far, no MiKTeX administrator has checked for updates.
ru: До сих пор ни один администратор MiKTeX не проверял наличие обновлений.

source: Switch to MiKTeX administrator mode and check for updates.
ru: Перейдите в режим администратора MiKTeX и проверьте наличие обновлений.

source: It has been a long time since a MiKTeX administrator has checked for updates.
ru: Прошло много времени с тех пор, как администратор MiKTeX проверял наличие обновлений.

source: User/administrator updates are out-of-sync.
ru: Обновления пользователя / администратора не синхронизированы.

source: So far, you have not checked for updates as a MiKTeX user.
ru: До сих пор вы, как пользователь MiKTeX, еще не проверяли наличие обновлений.

source: Stay in MiKTeX user mode and check for updates.
ru: Проверьте наличие обновлений в режиме пользователя MiKTeX.

source: It has been a long time since you have checked for updates as a MiKTeX user.
ru: Прошло много времени с тех пор, как вы, пользователь MiKTeX, проверяли наличие обновлений.

source: So far, you have not checked for MiKTeX updates.
ru: До сих пор вы не проверяли наличие обновлений MiKTeX.

source: Check for MiKTeX updates.
ru: Проверить наличие обновлений MiKTeX.

source: It has been a long time since you have checked for MiKTeX updates.
ru: Прошло много времени с тех пор, как вы проверяли наличие обновлений MiKTeX.

source: Root directory #{0} is covered by root directory #{1}.
ru: Корневой каталог #{0} перекрывается корневым каталогом #{1}.

source: Root directory #{0} covers root directory #{1}.
ru: Корневой каталог #{0} перекрывает корневой каталог #{1}.

source: Package {0} has been tampered with.
ru: Пакет {0} был взломан.

source: MiKTeX Console helps you to manage your MiKTeX configuration.
ru: Консоль MiKTeX поможет вам управлять конфигурацией MiKTeX.

source: TeXworks is a TeX front-end program.
ru: TeXworks - это интерфейс для TeX.

source: MiKTeX is a scalable TeX distribution for Windows, Linux and macOS.
ru: MiKTeX - это масштабируемый дистрибутив TeX для Windows, Linux и macOS.
