Repository: MiKTeX/miktex
Catalog: Libraries/MiKTeX/App/po/*/miktex-app.po
Languages: ru

source: The current operation has been cancelled (Ctrl-C).
ru: Операция была отменена (Ctrl-C).

source: running with elevated privileges
ru: выполняется с расширенными привилегиями

source: The MiKTeX configuration utility (initexmf) could not be found.
ru: Не удалось найти инструмент настройки MiKTeX (initexmf).

source: The MakeTFM utility could not be found.
ru: Не удалось найти инструмент MakeTFM.

source: Sorry, but {0} did not succeed.
ru: Извините, но {0} не удалось выполнить.

source: Sorry, but {0} did not succeed for the following reason:
ru: Извините, но {0} не удалось выполнить по следующей причине:

source: Remedy:
ru: Устранение:

source: For more information, visit:
ru: Для получения дополнительной информации посетите:

source: warning
ru: предупреждение

source: security risk
ru: угроза безопасности

source: It seems that this is a fresh TeX installation.
ru: Похоже, это новая установка TeX.

source: Please finish the setup before proceeding.
ru: Пожалуйста, завершите настройку, прежде чем продолжить.

source: Unfortunately, the package {0} could not be installed.
ru: К сожалению, пакет {0} не может быть установлен.

source: Please check the log file:
ru: Пожалуйста, проверьте файл журнала:

source: The log file hopefully contains the information to get MiKTeX going again:
ru: Надеемся, что файл журнала содержит всю информацию, необходимую для возобновления работы MiKTeX:
